QualityOfServiceApp/Pages/Steps/PersonalData.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.PersonalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
           >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Пол-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Пол:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите пол" 
                      IsEditable="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="200" FontSize="18">
                <ComboBoxItem>
                    Мужской
                </ComboBoxItem>
                <ComboBoxItem>
                    Женский
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <!--Возраст-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 40"
                    HorizontalAlignment="Center">
            <TextBlock Text="Возраст:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите возраст" 
                      IsEditable="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="200" FontSize="18">
                <ComboBoxItem>
                    До 31
                </ComboBoxItem>
                <ComboBoxItem>
                    32-45
                </ComboBoxItem>
                <ComboBoxItem>
                    46-55
                </ComboBoxItem>
                <ComboBoxItem>
                    56-65
                </ComboBoxItem>
                <ComboBoxItem>
                    более 60
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--Образование-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Образование:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите образование" 
                      IsEditable="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="200" FontSize="18">
                <ComboBoxItem>
                    Среднее
                </ComboBoxItem>
                <ComboBoxItem>
                    Среднее специальное
                </ComboBoxItem>
                <ComboBoxItem>
                    Высшеее
                </ComboBoxItem>
                <ComboBoxItem>
                    Несколько высших
                </ComboBoxItem>
                <ComboBoxItem>
                    Ученая степень
                </ComboBoxItem>
            </ComboBox>        </StackPanel>
        <!--Социальная группа-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0 40"
                    HorizontalAlignment="Center">
            <TextBlock Text="Социальная группа:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите социальную группу" 
                      IsEditable="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="200" FontSize="18">
                <ComboBoxItem>
                    Рабочий
                </ComboBoxItem>
                <ComboBoxItem>
                    Служащий
                </ComboBoxItem>
                <ComboBoxItem>
                    Учащийся, студент
                </ComboBoxItem>
                <ComboBoxItem>
                    Предприниматель 
                </ComboBoxItem>
                <ComboBoxItem>
                    Временно безработный
                </ComboBoxItem>
                <ComboBoxItem>
                    Домохозяйка
                </ComboBoxItem>
                <ComboBoxItem>
                    Военнослужащий
                </ComboBoxItem>
                <ComboBoxItem>
                    Пенсионер
                </ComboBoxItem>
                <ComboBoxItem>
                    Руководитель
                </ComboBoxItem>
            </ComboBox>        </StackPanel>

    </Grid>
</UserControl>
