QualityOfServiceApp/Pages/Steps/PersonalData.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.PersonalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" Height="Auto" Width="auto">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
           >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Пол-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Пол:" FontSize="24"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       VerticalAlignment="Center" Margin="40 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите пол"
                      SelectedItem="{Binding Gender}"
                      IsEditable="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="Auto" FontSize="24">
                <ComboBoxItem>
                    Мужской
                </ComboBoxItem>
                <ComboBoxItem>
                    Женский
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <!--Возраст-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 30"
                    HorizontalAlignment="Center">
            <TextBlock Text="Возраст:" FontSize="24"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       VerticalAlignment="Center" Margin="40 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите возраст" 
                      IsEditable="True"
                      SelectedItem="{Binding Age}"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="Auto" FontSize="24">
                <ComboBoxItem>
                    До 31
                </ComboBoxItem>
                <ComboBoxItem>
                    32-45
                </ComboBoxItem>
                <ComboBoxItem>
                    46-55
                </ComboBoxItem>
                <ComboBoxItem>
                    56-65
                </ComboBoxItem>
                <ComboBoxItem>
                    более 60
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--Образование-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Образование:" FontSize="24"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       VerticalAlignment="Center" Margin="40 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите образование" 
                      IsEditable="True"
                      SelectedItem="{Binding Education}"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="Auto" FontSize="24">
                <ComboBoxItem>
                    Среднее
                </ComboBoxItem>
                <ComboBoxItem>
                    Среднее специальное
                </ComboBoxItem>
                <ComboBoxItem>
                    Высшеее
                </ComboBoxItem>
                <ComboBoxItem>
                    Несколько высших
                </ComboBoxItem>
                <ComboBoxItem>
                    Ученая степень
                </ComboBoxItem>
            </ComboBox>        </StackPanel>
        <!--Социальная группа-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0 30"
                    HorizontalAlignment="Center">
            <TextBlock Text="Социальная группа:" FontSize="24"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       VerticalAlignment="Center" Margin="40 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите социальную группу" 
                      IsEditable="True"
                      SelectedItem="{Binding SocialGroup}"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="Auto" FontSize="24">
                <ComboBoxItem>
                    Рабочий
                </ComboBoxItem>
                <ComboBoxItem>
                    Служащий
                </ComboBoxItem>
                <ComboBoxItem>
                    Учащийся, студент
                </ComboBoxItem>
                <ComboBoxItem>
                    Предприниматель 
                </ComboBoxItem>
                <ComboBoxItem>
                    Временно безработный
                </ComboBoxItem>
                <ComboBoxItem>
                    Домохозяйка
                </ComboBoxItem>
                <ComboBoxItem>
                    Военнослужащий
                </ComboBoxItem>
                <ComboBoxItem>
                    Пенсионер
                </ComboBoxItem>
                <ComboBoxItem>
                    Руководитель
                </ComboBoxItem>
            </ComboBox>        </StackPanel>
        <controls:StepButtonBar Grid.Row="4" 
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="10">
            <controls:StepButtonBar.Back>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="20 0"/>
                    <TextBlock Text="Назад"/>
                </StackPanel>
            </controls:StepButtonBar.Back>
            <controls:StepButtonBar.Continue>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Далее"/>
                    <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </controls:StepButtonBar.Continue>
        </controls:StepButtonBar>
    </Grid>
</UserControl>
