QualityOfServiceApp/Pages/Steps/Ratings.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Ratings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             Width="Auto" Height="Auto" VerticalAlignment="Stretch"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Материальность-->
                <Expander Background="#ffe4e4e4" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Материальность"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    Margin="20 10"
                                    DataContext="{Binding Criterials[0]}">
                            <TextBlock VerticalAlignment="Center" 
                                       FontSize="20"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Банк имеет современные оргтехнику и оборудование
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    Margin="20 10"
                                    DataContext="{Binding Criterials[1]}">
                            <TextBlock VerticalAlignment="Center" 
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Помещения банка в отличном состоянии
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    Margin="20 10"
                                    DataContext="{Binding Criterials[2]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Работника банка имеют приятную наружность и опрятны
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center" 
                                    Margin="20 10"
                                    DataContext="{Binding Criterials[3]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Внешний вид информационных материалов банка (буклетов, проспектов) привлекателен
                            </TextBlock>
                            <Grid Margin="20 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                
                <!--Надежность-->
                <Expander Background="#ffe4e4e4"
                  Grid.Row="1">
                    <Expander.Header>
                        <TextBlock Text="Надежность"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[4]}">
                            <TextBlock VerticalAlignment="Center" 
                                       FontSize="20"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Банк  выполняет свои обещания оказать услугу к назначенному времени
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>



                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[5]}">
                            <TextBlock VerticalAlignment="Center" 
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Если у клиентов случаются проблемы, то банк искренне пытается их решить
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[6]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                У банка надёжная репутация
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[7]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Банк предоставляет услуги аккуратно и в срок
                            </TextBlock>
                            <Grid Margin="20 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[8]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Банк избегает ошибок и неточностей в своих операциях
                            </TextBlock>
                            <Grid Margin="20 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </Expander>
                
                <!--Отзывчивость-->
                <Expander Grid.Row="2"
                  Background="#ffe4e4e4">
                    <Expander.Header>
                        <TextBlock Text="Отзывчивость"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[9]}">
                            <TextBlock VerticalAlignment="Center" 
                                       FontSize="20"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}">
               Сотрудники банка дисциплинированны
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[10]}">
                            <TextBlock VerticalAlignment="Center" 
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
               Сотрудники банка оказывают услуги быстро и оперативно
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[11]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Сотрудники банка всегда помогают клиентам решить их проблемы
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Responsiveness[12]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Сотрудники банка быстро реагируют на просьбы клиентов
                            </TextBlock>
                            <Grid Margin="20 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </Expander>
                
                <!--Убежденность-->
                <Expander Background="#ffe4e4e4"
                  Grid.Row="3">
                    <Expander.Header>
                        <TextBlock Text="Убежденность"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10"  DataContext="{Binding Criterials[13]}">
                            <TextBlock VerticalAlignment="Center" 
                                       FontSize="20"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}">
               Между клиентами и сотрудниками банка существует атмосфера доверия и взаимопонимания
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10"  DataContext="{Binding Criterials[14]}">
                            <TextBlock VerticalAlignment="Center" 
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
               В отношениях с банком клиенты чувствовуют себя безопасно
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10"  DataContext="{Binding Criterials[15]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Сотрудники банка вежливы с клиентами
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10"  DataContext="{Binding Convictions[16]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Руководство банка оказывает всяческую поддержку сотрудникам для эффективного обслуживания клиентов
                            </TextBlock>
                            <Grid Margin="20 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </Expander>
                
                <!--Сочувствие-->
                <Expander Background="#ffe4e4e4"
                  Grid.Row="4">
                    <Expander.Header>
                        <TextBlock Text="Сочувствие"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   HorizontalAlignment="Center"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[17]}">
                            <TextBlock VerticalAlignment="Center" 
                                       FontSize="20"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                К клиентам в банке применяется индивидуальный подход
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[18]}">
                            <TextBlock VerticalAlignment="Center" 
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Сотрудники банка принимают личное участие в решении проблем клиентов
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[19]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Сотрудники банка знают потребности своих клиентов
                            </TextBlock>
                            <Grid Margin="20 0"  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[20]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
                Сотрудники банка ориентируются на проблемы клиентов
                            </TextBlock>
                            <Grid Margin="20 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10" DataContext="{Binding Criterials[21]}">
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueDarkBrush}"
                       FontSize="20"
                       Style="{StaticResource MaterialDesignTitleTextBlock}">
               Время работы банка удобно для всех клиентов
                            </TextBlock>
                            <Grid Margin="20 0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Ожидание</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Expectation, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                            Grid.Column="1" Margin="20 10">
                                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">Восприятие</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Perception, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2" Margin="10 10">
                                    <TextBlock VerticalAlignment="Center"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignBody2TextBlock}">Значимость</TextBlock>
                                    <materialDesign:RatingBar Foreground="#ffc107" Value="{Binding Path=Significance, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>
        <Expander ExpandDirection="Left" Grid.RowSpan="2"
                  Background="#FF88BB88"
                  HorizontalAlignment="Right"
                  IsExpanded="False"
                  VerticalAlignment="Center">
            <Expander.Header>
                <TextBlock Text="Справка по оценкам" 
                               FontWeight="Bold"
                               FontSize="18"
                               RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Star" Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b"/>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"> - вовсе не значимо</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"> - довольно незначимый</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"> - относительно значимый</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"> - весьма значимый</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <materialDesign:PackIcon  Height="25" Width="25" VerticalAlignment="Center" Foreground="#ffeb3b" Kind="Star" />
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"> - очень значимый</TextBlock>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
