QualityOfServiceApp/Pages/Steps/ServiceChoice.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.ServiceChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Оцениваемая услуга-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Оцениваемая услуга:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите оцениваемую услугу" 
                      IsEditable="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      Width="280" FontSize="18">
                <ComboBoxItem>
                    Интернет-банкинг
                </ComboBoxItem>
                <ComboBoxItem>
                    Мобильный-банкинг
                </ComboBoxItem>
                <ComboBoxItem>
                    ПК-банкинг
                </ComboBoxItem>
                <ComboBoxItem>
                    Телефонный-банкинг
                </ComboBoxItem>
                <ComboBoxItem>
                    Терминальный-банкинг
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 40 0 0">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"
                       >Какими услугами выбраного подразделения банка вы пользовались:</TextBlock>
            <ListBox HorizontalAlignment="Stretch" 
                     MinHeight="200"
                     >
                <ListBox.Items>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Депозиты"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Кредиты"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Переводы денежных средств"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Платежные карты"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Подключение к системам ДБО"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Расчетно-кассовое обслуживание"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Валютно-обменные операции"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Страхование"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Ценные бумаги"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Банковские сейфы"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox 
                                Style="{StaticResource MaterialDesignCheckBox}">
                                <TextBlock Text="Драгоценные металлы, камни"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="18"
                                       Foreground="#000"/>
                            </CheckBox>

                        </StackPanel>
                    </ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
