QualityOfServiceApp/Pages/Steps/Subdivision.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Subdivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
           >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Margin="0 60">
            <TextBlock Text="Выберите подразделение банка:"
                       FontSize="28"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SelectBank}"
                      materialDesign:HintAssist.Hint="Выберите банк"
                      MinWidth="200"
                      Margin="30 0 0 0"
                      Foreground="#000"
                       FontSize="24"
                VerticalAlignment="Center"
                      ItemsSource="{Binding Banks}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">      
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="Выберите услугу банка:"
                       FontSize="28"
                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                       VerticalAlignment="Center"/>
            <ComboBox materialDesign:HintAssist.Hint="Выберите услугу банка"
                      MinWidth="200"
                      Margin="30 0 0 0"
                      Foreground="#000"
                      FontSize="24"
                      SelectedItem="{Binding SelectService}"
                VerticalAlignment="Center"
                      ItemsSource="{Binding Services}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
