QualityOfServiceApp/Pages/Steps/Subdivision.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Subdivision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
           >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Область-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Область:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <TextBox FontSize="18" Width="250"
                     materialDesign:HintAssist.Hint="Введите область" />
        </StackPanel>
        <!--Район-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0 40"
                    HorizontalAlignment="Center">
            <TextBlock Text="Район:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <TextBox FontSize="18" Width="250"
                     materialDesign:HintAssist.Hint="Введите район" TextChanged="TextBox_TextChanged" />
        </StackPanel>
        <!--Населенный пункт-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Населенный пункт:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <TextBox x:Name="CommentTextBox" FontSize="18" Width="250"
                     materialDesign:HintAssist.Hint="Введите населенный пункт" />
        </StackPanel>
        <!--Подразделение банка-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0 40"
                    HorizontalAlignment="Center">
            <TextBlock Text="Подразделение банка:" FontSize="18"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center" Margin="20 0"/>
            <TextBox FontSize="18" Width="250"
                     materialDesign:HintAssist.Hint="Введите подразделение банка" />
        </StackPanel>

    </Grid>
</UserControl>
