QualityOfServiceApp/Pages/BankResult.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.BankResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Margin="0 20 0 0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список банков" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            <ListBox Foreground="#000" 
                 Background="#fff"
                 Grid.Row="1"
                 Margin="20 10"
                 MinWidth="400"
                 Width="Auto"
                 ItemsSource="{Binding Banks}"
                 SelectedItem="{Binding SeleckBank}">
                <ListBox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank"  
                                             VerticalAlignment="Center"
                                             Height="30" Width="30"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Margin="0 0 20 0"/>
                            <TextBlock Text="{Binding Path=Name}"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button  Padding="20 10" Width="auto" Height="auto"
                     Command="{Binding GoToAdminPageCommand}"
                     Style="{StaticResource MaterialDesignFlatButton}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft" 
                                             VerticalAlignment="Center"
                                             Height="25" Width="25"/>
                    <TextBlock Text="Назад" Margin="10 0" 
                               FontSize="18"/>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Результаты" 
                              Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               HorizontalAlignment="Center"/>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="20" Margin="10" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Background="#fff"
                             >
                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <ComboBox materialDesign:HintAssist.Hint="Выбор критерия" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              HorizontalAlignment="Stretch" Margin="0 10 0 0" FontSize="18">
                        <ComboBoxItem IsSelected="True">
                            Материальность
                        </ComboBoxItem>
                        <ComboBoxItem>
                            М1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            М2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            М3
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="0 10">

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Text="Ожидание" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="80" HorizontalAlignment="Center"
                                     Height="60" Width="60" Margin="0 5"/>
                            <TextBlock Text="4.6" FontSize="20" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <TextBlock FontSize="16" Text="Восприятие" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="#ffc107"
                                     Value="60" HorizontalAlignment="Center"
                                     Height="60" Width="60" Margin="0 5"/>
                            <TextBlock Text="3.4" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16"  Text="Значимость" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="#ef5350"
                                     Value="40" HorizontalAlignment="Center"
                                     Height="60" Width="60" Margin="0 5"/>
                            <TextBlock Text="2.9" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </StackPanel>


                    </StackPanel>
                    <ComboBox materialDesign:HintAssist.Hint="Выбор подкритерия"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              HorizontalAlignment="Stretch" Margin="0 10 0 0" FontSize="18">
                        <ComboBoxItem IsSelected="True">
                            Общие показатели
                        </ComboBoxItem>
                        <ComboBoxItem>
                            М1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            М2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            М3
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </materialDesign:Card>
            
        </StackPanel>
    </Grid>
</UserControl>
