QualityOfServiceApp/Pages/BankResult.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.BankResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список банков" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            <ListBox Foreground="#000" 
                 Background="#fff"
                 Grid.Row="1"
                 Margin="20 10"
                 MinWidth="300"
                 Width="Auto"
                 ItemsSource="{Binding Banks}"
                 SelectedItem="{Binding SeleckBank}">
                <ListBox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank"  
                                             VerticalAlignment="Center"
                                             Height="30" Width="30"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Margin="0 0 20 0"/>
                            <TextBlock Text="{Binding Path=Name}"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
