QualityOfServiceApp/Pages/Banks.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Banks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Foreground="#000" 
                 Background="#fff"
                 Margin="20 10"
                 MinWidth="300"
                 Width="Auto"
                 ItemsSource="{Binding Banks}"
                 SelectedItem="{Binding SeleckBank}">
                <ListBox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank"  
                                             VerticalAlignment="Center"
                                             Height="30" Width="30"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Margin="0 0 20 0"/>
                            <TextBlock Text="{Binding Path=Name}"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Button  Padding="20 10" Width="auto" Height="auto"
                         Command="{Binding GoToAdminPageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                     HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                             VerticalAlignment="Center"
                                             Height="25" Width="25"/>
                        <TextBlock Text="Назад" Margin="10 0" 
                               FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Удалить" Command="{Binding RemoveBankCommand}"
                        Background="#e53935" BorderBrush="#e53935">
                    <materialDesign:PackIcon Kind="Delete" 
                                             Height="24" Width="24" />
                </Button>
                <Button Margin="10 0" Command="{Binding UpdateListCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Обновить"
                        Background="#00838f" BorderBrush="#00838f">
                    <materialDesign:PackIcon Kind="Update" 
                                             Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Добавить">
                    <materialDesign:PackIcon Kind="Add" 
                                             Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Column="1" Margin="20 10"
                             Padding="20"
                             Width="Auto" Background="#fff">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Подразделение банка"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите подразделение банка"
                             HorizontalAlignment="Stretch"
                             FontSize="18"
                             Text="{Binding Name, Mode=TwoWay}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="0 30">
                    <TextBlock Text="Область"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите область"
                             HorizontalAlignment="Stretch"
                             FontSize="18"
                             Text="{Binding Region, Mode=TwoWay}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Район"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите район"
                             HorizontalAlignment="Stretch"
                             FontSize="18"
                              Text="{Binding Neighborhood, Mode=TwoWay}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="0 30">
                    <TextBlock Text="Населенный пункт"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите населенный пункт"
                             HorizontalAlignment="Stretch"
                             FontSize="18"
                              Text="{Binding Locality, Mode=TwoWay}"/>

                </StackPanel>
                <Button HorizontalAlignment="Center" Height="Auto" Padding="70 10"
                        Command="{Binding AddBankCommand}">
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                               Foreground="#fff"
                               FontSize="18"
                               HorizontalAlignment="Center">Добавить</TextBlock
                               >
                </Button>
            </StackPanel>

        </materialDesign:Card>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0 10" VerticalAlignment="Stretch">
            <TextBlock Text="Выберите услуги банка"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            <ListBox 
                 Foreground="#000" 
                 Background="#fff"
                 Margin="20 10"
                 MinWidth="300"
                 Width="Auto"
                 ItemsSource="{Binding Services}">
                <ListBox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="20 10"
                            CornerRadius="10"
                            MinWidth="300">
                            <CheckBox IsChecked="{Binding IsSelect}" 
                                  Background="#000" 
                                  Foreground="#000" 
                                  BorderBrush="#000">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Path=Name}"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="20"/>
                                    <materialDesign:PackIcon Kind="SecurityAccount"  
                                             VerticalAlignment="Center"
                                             Height="20" Width="20"
                                             Foreground="#000"
                                             Margin="20 0 0 0"/>
                                </StackPanel>
                            </CheckBox>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelect}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF88BB88" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
