QualityOfServiceApp/Pages/Home.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Width="Auto" Height="Auto"
                Margin="120" Padding="30"
                Command="{Binding GoToQuestionnaireCommand}">
            <Border CornerRadius="20">
            <StackPanel>
            <materialDesign:PackIcon Kind="ContentPaste"
                                     Foreground="#fff"
                                     HorizontalAlignment="Center"
                                     Height="60" Width="60"
                                     Margin="0 0 0 20"/>
            <TextBlock Text="Пройти анкетирование"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="#fff"
                       FontSize="18"/>
            </StackPanel>
            </Border>
        </Button>
        <Button Grid.Column="1" 
                Height="Auto" 
                Width="Auto"
                Margin="120" Padding="30"
                Command="{Binding GoToLoginCommand}">
            <Border CornerRadius="20">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ClipboardUser"
                                     Foreground="#fff"
                                     HorizontalAlignment="Center"
                                     Height="60" Width="60"
                                     Margin="0 0 0 20"/>
                    <TextBlock Text="Войти в систему"
                       Foreground="#fff"
                       FontSize="18"/>
                </StackPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
