QualityOfServiceApp/Pages/Login.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="320">
    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#eeeeee" Mode="Light" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="AccountCircle" Width="100" Height="100"
                                 HorizontalAlignment="Center" Grid.Row="0"/>

            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" Grid.Row="1" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">Вход в систему</TextBlock>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20">
                <materialDesign:PackIcon Kind="Account" Height="40" Width="40" Margin="0 0 10 0" 
                                         Foreground="{Binding ElementName=LoginText, Path=BorderBrush}"/>
                <TextBox x:Name="LoginText" Grid.Row="2" HorizontalAlignment="Stretch" Width="200" BorderBrush="#000" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20">
                <materialDesign:PackIcon Kind="AccountKey" Height="40" Width="40" Margin="0 0 10 0"
                                         Foreground="{Binding ElementName=PasswordText, Path=BorderBrush}" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordText" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" BorderBrush="#000" materialDesign:HintAssist.IsFloating="True"
                         FontSize="20" Width="200" />
            </StackPanel>
            <Button Grid.Row="4" Margin="0,10,0,0" Height="Auto" Padding="8" Command="{Binding LoginCommand}">
                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="#fff" FontWeight="Bold" FontSize="20" Text="Войти"/>
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
