QualityOfServiceApp/Pages/OverallResult.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.OverallResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:QualityOfServiceApp.Converters"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converter:CircleBarConverter x:Key="circleBarConverter"/>
        <converter:ColorBarConverter x:Key="colorBarConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Материальность-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="20" Margin="20" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Background="#fff"
                             >
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Материальность" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ожидание" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{Binding Path=M_Expectation, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding M_Expectation, Converter={StaticResource circleBarConverter}}" 
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding M_Expectation, StringFormat={}{0:F}}" FontSize="20" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <TextBlock Text="Восприятие" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=M_Perception, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding M_Perception, Converter={StaticResource circleBarConverter}}" HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding M_Perception, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Значимость" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=M_Significance, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding M_Significance, Converter={StaticResource circleBarConverter}}"
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding M_Significance, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>


                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="Выбор подкритерия" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Stretch" Margin="0 10 0 0" FontSize="16"
                          SelectedItem="{Binding M_SelectItem, Mode=TwoWay}"
                          ItemsSource="{Binding Materialities}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <!--Надежность-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="20" Margin="20" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Grid.Column="1"
                             Background="#fff"
                             >
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Надежность" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ожидание" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{Binding Path=R_Expectation, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding R_Expectation, Converter={StaticResource circleBarConverter}}" 
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding R_Expectation, StringFormat={}{0:F}}" FontSize="20" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <TextBlock Text="Восприятие" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=R_Perception, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding R_Perception, Converter={StaticResource circleBarConverter}}" HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding R_Perception, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Значимость" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=R_Significance, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding R_Significance, Converter={StaticResource circleBarConverter}}"
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding R_Significance, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>


                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="Выбор подкритерия" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Stretch" Margin="0 10 0 0" FontSize="16"
                          SelectedItem="{Binding R_SelectItem, Mode=TwoWay}"
                          ItemsSource="{Binding Reliabilities}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </materialDesign:Card>

        <!--Отзывчивость-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="20" Margin="20" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Grid.Column="2"
                             Background="#fff"
                             >
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Отзывчивость" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ожидание" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{Binding Path=Res_Expectation, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding Res_Expectation, Converter={StaticResource circleBarConverter}}" 
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding Res_Expectation, StringFormat={}{0:F}}" FontSize="20" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <TextBlock Text="Восприятие" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=Res_Perception, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding Res_Perception, Converter={StaticResource circleBarConverter}}" HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding Res_Perception, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Значимость" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=Res_Significance, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding Res_Significance, Converter={StaticResource circleBarConverter}}"
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding Res_Significance, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>


                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="Выбор подкритерия" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Stretch" Margin="0 10 0 0" FontSize="16"
                          SelectedItem="{Binding Res_SelectItem, Mode=TwoWay}"
                          ItemsSource="{Binding Responsiveness}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </materialDesign:Card>

        <!--Убежденность-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="20" Margin="20" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Grid.Row="1"
                             Background="#fff"
                             >
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Убежденность" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ожидание" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{Binding Path=C_Expectation, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding C_Expectation, Converter={StaticResource circleBarConverter}}" 
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding C_Expectation, StringFormat={}{0:F}}" FontSize="20" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <TextBlock Text="Восприятие" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=C_Perception, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding C_Perception, Converter={StaticResource circleBarConverter}}" HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding C_Perception, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Значимость" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=C_Significance, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding C_Significance, Converter={StaticResource circleBarConverter}}"
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding C_Significance, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>


                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="Выбор подкритерия" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Stretch" Margin="0 10 0 0" FontSize="16"
                          SelectedItem="{Binding C_SelectItem, Mode=TwoWay}"
                          ItemsSource="{Binding Convictions}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </materialDesign:Card>

        <!--Сочувствие-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="20" Margin="20" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Grid.Row="1"
                             Grid.Column="1"
                             Background="#fff"
                             >
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Text="Сочувствие" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ожидание" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{Binding Path=S_Expectation, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding S_Expectation, Converter={StaticResource circleBarConverter}}" 
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding S_Expectation, StringFormat={}{0:F}}" FontSize="20" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <TextBlock Text="Восприятие" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=S_Perception, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding S_Perception, Converter={StaticResource circleBarConverter}}" HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding S_Perception, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Значимость" HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                      Foreground="{Binding Path=S_Significance, Converter={StaticResource colorBarConverter}}"
                                     Value="{Binding S_Significance, Converter={StaticResource circleBarConverter}}"
                                     HorizontalAlignment="Center"
                                     Height="50" Width="50" Margin="0 5"/>
                        <TextBlock Text="{Binding S_Significance, StringFormat={}{0:F}}" HorizontalAlignment="Center" FontSize="20"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    </StackPanel>


                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="Выбор подкритерия" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Stretch" Margin="0 10 0 0" FontSize="16"
                          SelectedItem="{Binding S_SelectItem, Mode=TwoWay}"
                          ItemsSource="{Binding Sympathies}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </materialDesign:Card>

        <!--Отзывчивость-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                             Padding="20" Margin="20" HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             Grid.Column="2"
                             Grid.Row="1"
                             Background="#fff"
                             >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Глобальные коэффиценты качества"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock Text="Ожидание:" Margin="10 0"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding OverallExpectation, StringFormat={}{0:F}}" FontWeight="Bold"
                              Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock Text="Восприятие:"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding OverallPerception, StringFormat={}{0:F}}" Margin="10 0" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock Text="Значимость:"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding OverallSignificance, StringFormat={}{0:F}}" Margin="10 0" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Коэффицент качества:"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding QualityFactor, StringFormat={}{0:F}}" Margin="10 0" FontWeight="Bold"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 10" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}">
                    <TextBlock Text="Результаты:" HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <TextBlock Text="{Binding ResultMessage}"
                               TextWrapping="Wrap" FontWeight="Bold" FontSize="13"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                </StackPanel>

            </StackPanel>
        </materialDesign:Card>

        <Button Grid.Row="2"  Padding="20 10" Width="auto" Height="auto"
                         Command="{Binding GoToAdminPageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                     HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" 
                                             VerticalAlignment="Center"
                                             Height="25" Width="25"/>
                <TextBlock Text="Назад" Margin="10 0" 
                               FontSize="18"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
