QualityOfServiceApp/Pages/Questionnaire.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Questionnaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="700" Width="Auto"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <!--Stepper Section-->
        <controls:Stepper IsLinear="True" 
                          Layout="Horizontal"
                          Padding="10"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <model:Step>
                <model:Step.Header>
                    <TextBlock Foreground="#000"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="Подразделение"
                               FontSize="16"/>
                </model:Step.Header>
                <model:Step.Content>
                    <local:Subdivision/>
                </model:Step.Content>
            </model:Step>

            <model:Step>
                <model:Step.Header>
                    <TextBlock Foreground="#000"
                               Text="Личные данные" 
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               FontSize="16"/>
                </model:Step.Header>
                <model:Step.Content>
                    <local:PersonalData/>
                </model:Step.Content>
            </model:Step>

            <model:Step>
                <model:Step.Header>
                    <TextBlock Foreground="#000"
                               Text="Оценка"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </model:Step.Header>
                <model:Step.Content>
                    <local:Ratings/>
                </model:Step.Content>
            </model:Step>

            <controls:Stepper.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </controls:Stepper.Resources>
        </controls:Stepper>
    </Grid>
</UserControl>
