QualityOfServiceApp/Pages/Questionnaire.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Questionnaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Height="Auto" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <!--Stepper Section-->
        <controls:Stepper IsLinear="True" 
                          Layout="Horizontal"
                          Padding="10"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <model:Step>
                <model:Step.Header>
                    <TextBlock Foreground="#000"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="Подразделение"
                               FontSize="16"/>
                </model:Step.Header>
                <model:Step.Content>
                    <StackPanel Orientation="Vertical">
                        <local:Subdivision/>
                        <controls:StepButtonBar VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="30">
                            <controls:StepButtonBar.Continue>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Далее"/>
                                    <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </controls:StepButtonBar.Continue>
                        </controls:StepButtonBar>
                    </StackPanel>
                </model:Step.Content>
            </model:Step>

            <model:Step>
                <model:Step.Header>
                    <TextBlock Foreground="#000"
                               Text="Личные данные" 
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               FontSize="16"/>
                </model:Step.Header>
                <model:Step.Content>
                    <StackPanel Orientation="Vertical">
                        <local:PersonalData/>
                        <controls:StepButtonBar VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="10">
                            <controls:StepButtonBar.Back>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="20 0"/>
                                    <TextBlock Text="Назад"/>
                                </StackPanel>
                            </controls:StepButtonBar.Back>
                            <controls:StepButtonBar.Continue>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Далее"/>
                                    <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="20 0"/>
                                </StackPanel>
                            </controls:StepButtonBar.Continue>
                        </controls:StepButtonBar>

                    </StackPanel>
                </model:Step.Content>
            </model:Step>

            <model:Step>
                <model:Step.Header>
                    <TextBlock Foreground="#000"
                               Text="Оценка"
                               FontSize="16"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </model:Step.Header>
                <model:Step.Content>
                    <StackPanel>
                        <local:Ratings/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <controls:StepButtonBar HorizontalAlignment="Center"
                                Margin="0 10">
                            <controls:StepButtonBar.Back>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="20 0"/>
                                    <TextBlock Text="Назад"/>
                                </StackPanel>
                            </controls:StepButtonBar.Back>
                        </controls:StepButtonBar>
                            <Button Command="{Binding CompletedCommand}">Закончить</Button>
                        </StackPanel>

                    </StackPanel>
                </model:Step.Content>
            </model:Step>

            <controls:Stepper.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </controls:Stepper.Resources>
        </controls:Stepper>
    </Grid>
</UserControl>
