QualityOfServiceApp/Pages/Report.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             MaxWidth="740" MaxHeight="500"
                             Padding="20" Background="#fff">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 10">
                        <TextBlock Text="Ожидание:" Margin="10 0"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                              Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock Text="{Binding OverallExpectation, StringFormat={}{0:F}}" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <TextBlock Text="Восприятие:"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock Text="{Binding OverallPerception, StringFormat={}{0:F}}" 
                                   Margin="10 0" FontWeight="Bold"
                                   VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <TextBlock Text="Коэффицент качества:"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <TextBlock Text="{Binding QualityFactor, StringFormat={}{0:F}}" Margin="10 0" 
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Вывод:" HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <TextBlock Text="{Binding ResultMessage}"
                               TextWrapping="Wrap"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 10">
                        <TextBlock Text="Значимость:"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock Text="{Binding OverallSignificance, StringFormat={}{0:F}}"
                                   Margin="10 0" FontWeight="Bold"
                                   VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Вывод:" HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <TextBlock Text="{Binding ResultSignificanceMessage}"
                               TextWrapping="Wrap"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                </StackPanel>

                <Button Grid.Row="2" Padding="20 10"
                Margin="0 10 10 10"
                Width="Auto" Height="Auto"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Foreground="#fff"
                Command="{Binding SaveToExcelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileExcel"
                                         Margin="0 0 20 0"
                                         Height="25" Width="25"/>
                        <TextBlock VerticalAlignment="Center"
                           FontSize="18">Экспорт в эксель</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <Button Grid.Row="2"  Padding="20 10" Width="auto" Height="auto"
                         Command="{Binding GoToBankResultPageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Bottom"
                     HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" 
                                             VerticalAlignment="Center"
                                             Height="25" Width="25"/>
                <TextBlock Text="Назад" Margin="10 0" 
                               FontSize="18"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
