QualityOfServiceApp/Pages/Service.xaml

<UserControl x:Class="QualityOfServiceApp.Pages.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QualityOfServiceApp.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Foreground="#000" 
                 Background="#fff"
                 Margin="20 10"
                 BorderThickness="5"
                 BorderBrush="#FF88BB88"
                 MinWidth="400">
                <ListBox.Items>

                    <ListBoxItem Padding="20 10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SecurityAccount"  
                                             VerticalAlignment="Center"
                                             Height="30" Width="30"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Margin="0 0 20 0"/>
                            <TextBlock Text="Интернет-банкинг"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="20 10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SecurityAccount"  
                                             VerticalAlignment="Center"
                                             Height="30" Width="30"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Margin="0 0 20 0"/>
                            <TextBlock Text="Мобильный-банкинг"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="20 10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SecurityAccount"  
                                             VerticalAlignment="Center"
                                             Height="30" Width="30"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Margin="0 0 20 0"/>
                            <TextBlock Text="ПК-банкинг"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Padding="20 10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SecurityAccount"  
                                             VerticalAlignment="Center"
                                             Height="30" Width="30"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Margin="0 0 20 0"/>
                            <TextBlock Text="Телефонный-банкинг"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox.Items>
            </ListBox>
            <Grid Grid.Row="1">
                <Button  Padding="20 10" Width="auto" Height="auto"
                         Command="{Binding GoToAdminPageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                     HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                             VerticalAlignment="Center"
                                             Height="25" Width="25"/>
                        <TextBlock Text="Назад" Margin="10 0" 
                               FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Удалить"
                        Margin="20 0"
                        Background="#e53935" BorderBrush="#e53935">
                    <materialDesign:PackIcon Kind="Delete" 
                                             Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Добавить">
                    <materialDesign:PackIcon Kind="Add" 
                                             Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Column="1" Margin="20 10"
                             Padding="20" VerticalAlignment="Center"
                             Width="Auto" Background="#fff">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0 20 0 30">
                    <TextBlock Text="Название услуги"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               HorizontalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите название услуги"
                             HorizontalAlignment="Stretch"
                             FontSize="18"/>

                </StackPanel>
                <Button HorizontalAlignment="Center" Height="Auto" Padding="70 10">
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                               Foreground="#fff"
                               FontSize="18"
                               HorizontalAlignment="Center">Добавить</TextBlock>
                </Button>
            </StackPanel>

        </materialDesign:Card>
    </Grid>

</UserControl>
