QualityOfServiceApp/Views/MainWindow.xaml

<Window x:Class="QualityOfServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pages="clr-namespace:QualityOfServiceApp.Pages"
        xmlns:viewModels="clr-namespace:QualityOfServiceApp.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" WindowState="{Binding WindowState, Mode=TwoWay}"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <!--HOME PAGE-->
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <pages:Home/>
        </DataTemplate>
        <!--QUESTIONNAIRE PAGE-->
        <DataTemplate DataType="{x:Type viewModels:QuestionnaireViewModel}">
            <pages:Questionnaire/>
        </DataTemplate>
        <!--LOGIN PAGE-->
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <pages:Login/>
        </DataTemplate>
        <!--ADMIN PAGE-->
        <DataTemplate DataType="{x:Type viewModels:AdminViewModel}">
            <pages:Admin/>
        </DataTemplate>
        <!--BANKS PAGE-->
        <DataTemplate DataType="{x:Type viewModels:BanksViewModel}">
            <pages:Banks/>
        </DataTemplate>
        <!--SERVICE PAGE-->
        <DataTemplate DataType="{x:Type viewModels:ServiceViewModel}">
            <pages:Service/>
        </DataTemplate>
        <!--BANK RESULT PAGE-->
        <DataTemplate DataType="{x:Type viewModels:BankResultViewModel}">
            <pages:BankResult/>
        </DataTemplate>
        <!--OVERALL RESULT PAGE-->
        <DataTemplate DataType="{x:Type viewModels:OverallResultViewModel}">
            <pages:OverallResult/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#ffe4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     Foreground="#fff"
                                     Height="30" Width="30" 
                                     VerticalAlignment="Center" 
                                     Kind="Bank"
                                     Margin="10 0"/>
            <TextBlock VerticalAlignment="Center" 
                       Text="Quality of Service"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#fff"
                       Margin="10"
                       Grid.Column="1"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 0 10 0">
                <Button Command="{Binding MinWindowCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Background="#ffe4e4e4" BorderBrush="#ffe4e4e4">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Width="20" Height="20"
                                             Foreground="#536dfe"/>
                </Button>
                <Button Command="{Binding MaxWindowCommand}" Visibility="{Binding IsMinWindow}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="8 5"
                        Background="#ffe4e4e4" BorderBrush="#ffe4e4e4">
                    <materialDesign:PackIcon Kind="WindowMaximize"
                                             Width="20" Height="20"
                                             Foreground="#536dfe"/>
                </Button>
                <Button Command="{Binding NormalWindowCommand}" Visibility="{Binding IsMaxWindow}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="8 5"
                        Background="#ffe4e4e4" BorderBrush="#ffe4e4e4">
                    <materialDesign:PackIcon Kind="WindowRestore"
                                             Width="20" Height="20"
                                             Foreground="#536dfe"/>
                </Button>
                <Button Command="{Binding ExitCommand}" Padding="10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#ffe4e4e4" BorderBrush="#ffe4e4e4">
                    <materialDesign:PackIcon Kind="WindowClose" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                         Height="25" Width="25" 
                                         Foreground="#ef5350"
                                         />
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="content"
              Grid.Row="1"
              MinHeight="500" MinWidth="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFE4E4E4">
                <Grid.Effect>
                    <DropShadowEffect materialDesign:ShadowAssist.ShadowEdges="Bottom" BlurRadius="15" ShadowDepth="1"/>
                </Grid.Effect>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}" FontSize="28">Главная</TextBlock>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="Auto" Padding="10"
                    Command="{Binding GoToHomePageCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock VerticalAlignment="Center" Foreground="#000"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               FontSize="20"
                               Margin="10 0">Домой</TextBlock>
                        <materialDesign:PackIcon Kind="Home" Foreground="#000" VerticalAlignment="Center"
                                             Height="30" Width="40"/>
                    </StackPanel>
                </Button>

            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}"/>
        </Grid>
    </Grid>
</Window>
